server.port=8081
server.servlet.context-path=/auth
user.oauth.clientId=clientIDmario
user.oauth.clientSecret=clientSECRETmario
user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
user.oauth.user.username=Mario
user.oauth.user.password=abcd